<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/list_title_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="这是模拟用户发送在朋友圈的数据"/>
        <com.linger.friendcircle.MyGridView
            android:layout_marginTop="10dp"
            android:id="@+id/list_item_grid_view"
            android:layout_width="fill_parent"
            android:layout_marginRight="30dp"
            android:numColumns="3"
            android:layout_height="wrap_content">

        </com.linger.friendcircle.MyGridView>
    </LinearLayout>
</LinearLayout>